{
  "expo": {
    "name": "Habit Tracker",
    "slug": "habit-tracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "habit-tracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habittracker.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Te avisamos para que marques tus hábitos a tiempo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.habittracker.app",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}